//
//  AnimationCollection.pch
//  AnimationCollection
//
//  Created by yfm on 2018/8/31.
//  Copyright © 2018年 yfm. All rights reserved.
//

#ifndef AnimationCollection_pch
#define AnimationCollection_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* AnimationCollection_pch */

#define screenWidth [UIScreen mainScreen].bounds.size.width
#define screenHeight [UIScreen mainScreen].bounds.size.height
#define DEGREES_TO_RADIANS(x) ( (x) / 180.0 * M_PI)
